<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".activities.OakActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/frame4"
        android:longClickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitStart" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oak_image_view"
        android:src="@drawable/sprite_professor_carvalho"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="160dp"
        android:layout_above="@+id/linearLayout"/>

    <com.partiufast.profedex.Typewriter
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/oak_text7"
        android:id="@+id/oak_text_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:textColor="@color/abc_primary_text_material_light"
        android:textSize="13dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo"
            android:layout_weight="1"
            android:id="@+id/nextOakButton"
            android:textColor="#ffffff"
            android:backgroundTint="#d50000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pular"
            android:layout_weight="1"
            android:id="@+id/jumpOakButton"
            android:backgroundTint="#FFD50000"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>
